The earliest known indication for the taming of an African wildcat (F. lybica) 
was excavated close by a human Neolithic grave in Shillourokambos, southern Cyprus, 
dating to about 9,200 to 9,500 years before present. As there is no evidence of native
 mammalian fauna on Cyprus, the inhabitants of this Neolithic village most likely brought
 the cat and other wild mammals to the island from the Middle Eastern mainland.[44] Scientists
 therefore assume that African wildcats were attracted to early human settlements 
in the Fertile Crescent by rodents, in particular the house mouse (Mus musculus), and were
 tamed by Neolithic farmers. This commensal relationship between early farmers and tamed cats
 lasted thousands of years. As agricultural practices spread, so did tame and domesticated cats.
[11][6] Wildcats of Egypt contributed to the maternal gene pool of the domestic cat at a later time.[45]
 The earliest known evidence for the occurrence of the domestic cat in Greece dates to around 1200 BC. 
Greek, Phoenician, Carthaginian and Etruscan traders introduced domestic cats to southern Europe.[46]
 During the Roman Empire they were introduced to Corsica and Sardinia before the beginning of the 1st 
millennium.[47] By the 5th century BC, they were familiar animals around settlements in Magna Graecia
 and Etruria.[48] By the end of the Roman Empire in the 5th century, the Egyptian domestic cat lineage
 had arrived in a Baltic Sea port in northern Germany.[45]

During domestication, cats have undergone only minor changes in anatomy and behavior, and they are 
still capable of surviving in the wild. Several natural behaviors and characteristics of wildcats may 
have preadapted them for domestication as pets. These traits include their small size, social nature, 
obvious body language, love of play and relatively high intelligence. Captive Leopardus cats may also 
display affectionate behavior toward humans, but were not domesticated.[49] House cats often mate with 
feral cats,[50] producing hybrids such as the Kellas cat in Scotland.[51] Hybridisation between domestic 
and other Felinae species is also possible.[52]

Development of cat breeds started in the mid 19th century.[53] An analysis of the domestic cat genome
 revealed that the ancestral wildcat genome was significantly altered in the process of domestication 
as specific mutations were selected to develop cat breeds.[54] Most breeds are founded on random-bred 
domestic cats. Genetic diversity of these breeds varies between regions, and is lowest in purebred 
populations, which show more than 20 deleterious genetic disorders
During domestication, cats have undergone only minor changes in anatomy and behavior, and they are 
still capable of surviving in the wild. Several natural behaviors and characteristics of wildcats may 
have preadapted them for domestication as pets. These traits include their small size, social nature, 
obvious body language, love of play and relatively high intelligence. Captive Leopardus cats may also 
display affectionate behavior toward humans, but were not domesticated.[49] House cats often mate with 
feral cats,[50] producing hybrids such as the Kellas cat in Scotland.[51] Hybridisation between domestic 
and other Felinae species is also possible.[52]

Development of cat breeds started in the mid 19th century.[53] An analysis of the domestic cat genome
 revealed that the ancestral wildcat genome was significantly altered in the process of domestication 
as specific mutations were selected to develop cat breeds.[54] Most breeds are founded on random-bred 
domestic cats. Genetic diversity of these breeds varies between regions, and is lowest in purebred 
