जयजयकार हनुमान।
जय कपिस थिरु लोक उघडकीस १.

राम दूत अतुलित बाळ धामा।
अंजनी पुत्र पवनसुत नामा॥ 29

महावीर विक्रम बजरंगी.
जो वाईट विचार दूर करतो आणि थोर लोकांच्या सहवास देतो. 39

कांचन बरन बिराज सुबेसा।
कानन कुंडल मलनाट कैसा॥ ४॥

हात, हात आणि झेंडे
कंधे मुंग जानू सजाई 59

शंकर सुवन केसरी नंदन।
तेज प्रताप महा जग बंडन ६॥

विद्यावन गुणी अति चतुर
राम काज करीबे को अगर 4 ७॥

देवाचे वैभव ऐकण्यात तुमचा आनंद होतो.
राम लखन सीता मान बसिया ८॥

सूक्ष्म फॉर्म दाखवा
बंक रूप धर लंक जरवा॥ ९॥

भीम रूप धारि असुर शांतार
रामचंद्र यांचे कार्य 10 9

लाई संजीवनी लखन
श्री रघुबीर हर्षी उर लाये 119

रघुपती खूप मोठे झाले आहेत.
प्रिय आई प्रिय भाऊ! 129

सहस बदन तुमरो जस गायन
म्हणि श्रीपति कांठ लावान 139

सनकादिक ब्राह्मी मुनिसा।
अहिसा नारद सारडसह 189
जाम कुबेर दिक्पाल जहां ते
आपण कोबी कोबिड कोठे म्हणू शकता 159

किन्हा सुग्रीविं तुला अनुकूल।
राम मिले राजपद दिन्हा 189

आपण एक मंत्र मानला जातो.
लंकेश्वर भाई सब जग जना 189

भानू जुग सहस्र जोजणावर।
लिलियो ताही गोड फळ 189

प्रभु मुद्रा मेली मुखी
जंखी आश्चर्य नाही 1949

दुर्गम जगाचा खजिना.
आपल्या शब्दांवर कृपा करा 209

भगवान राम आम्हाला रक्षण करतात.
कोणतीही आज्ञा नाही, पैशाशिवाय 219

सर्व आनंद म्हणजे आपले सौंदर्य.
आपला रक्षक म्हणू घाबरत 229

आपण वेगवान आहात
तिन्ही लोक 239

भूत पिशाच जवळ नाहीत.
महाबीर जब नाम सुनावाई 249

नासाई रोग हरई सब पीरा
जगत निरंतर हनुमत बिरा॥ 259

हनुमान चुडाई अडचणीत आहेत
आपले मन वाचवण्यासाठी ध्यान 249

सर्वांवर राम तपस्वी राजा।
तद का हज सकल तुम साजा 249

आणि ज्यामुळे कधीही इच्छा निर्माण होते.
सोही अमित जीवन फाल पवई 249

आपला वैभव सर्व युगात व्यापला आहे.
परसिथा जगत उजियारा 299

तुम्ही संतांचा आणि निष्ठुरांचा काळजीवाहू आहात.
असुर निकंदन राम दुलारे 309

अष्टसिद्धी नऊ फंडांचे दान करणारे.
जसे बार दिन जानकी माता 319

राम रसयम तुला फासे
सदा रहो रघुपति की दासा 329

तुमची प्रार्थना भगवान राम यांच्यापर्यंत पोचते.
जन्माचे दुःख 339

रघुबर पुर जाय संपला।
जन्म कुठे आहे हरिभक्त? 379

आणि देव मनावर घेत नाही.
हनुमत सेई सर्व सुख 359

सर्व धोके दूर होतील आणि सर्व वेदना नाहीशा होतील.
जो सुमिरै हनुमत बलबीरा 379

जय जय जय हनुमान गोसाईं
कृपया, गुरुदेवांसारखे. 379

कोणी 100 वेळा पठण केले
सूट 379

ज्यांनी हे हनुमान चालीसा वाचले.
होई सिद्धी सखी गौरीसा॥ 39

तुलसीदास सदा हरि चेरा
कीजाई नाथ हृदय महा डेरा॥ 409

हरण मंगल मुराती म्हणून वारा गोंधळ
हृदय बासु सूर भूप सहित राम लखन सीता