સ્વામી સ્વામી હનુમાન.
જય કપિસે તિરુ લોક ઉજાગર 19

રામ મેસેંજર અતુલિત બાલ ધમા.
અંજની પુત્ર પવનસુત નમા॥ 29

મહાવીર વિક્રમ બજરંગી.
તે જે દુષ્ટ વિચારસરણીને દૂર કરે છે અને ઉમદાઓની સાથી આપે છે. 39

કંચન બરન બિરાજ સુબેસા.
કાનન કુંડલ મલનટ કૈસા॥ ४॥

હાથ અને છાજલીઓ
કાંધે મૂંગ જાનુ સજાઇ 59

શંકર સુવન કેસરી નંદન.
તેજ પ્રતાપ મહા જગ બંદન ६॥

વિદ્યાવાન ગુણી અતિ ચતુર
રામ કાજ કરીબે કો અગર 4 ७॥

ભગવાનની મહિમા સાંભળવામાં તમને આનંદ થાય છે.
રામ લખન સીતા મન બસિયા ८॥

સૂક્ષ્મ સ્વરૂપ બતાવો
બંક રૂપ ધર લંક જરવા॥ ९॥

ભીમ રુપ ધારી અસુર શાંતાર
રામચંદ્રની કૃતિ 10 9

લાઇ સંજીવની લખન
શ્રી રઘુબીર હર્ષિ urર લાયે 119

રઘુપતિ ખૂબ પ્રગટ થાય છે.
પ્રિય તમે પ્રિય ભાઈ! 129 છે

સહસ બદન તુમોરો જસ ગાયન
જેમ કહિ શ્રીપતિ કંથ લવાન 139

સનકાદિક બ્રહ્મી મુનિસા.
નાહિદા સરદ સાથે આહિસા 189
જામ કુબેર દિકપાલ જહાં તે
તમે કબી કોબીડ ક્યાં કહી શકો 159 છે

કિન્હા સુગ્રીવિન તમે તરફેણ કરો છો.
રામ મિલે રાજપદ દિન્હા 189

તમને મંત્ર માનવામાં આવે છે.
લંકેશ્વર ભાઈ સબ જગ જાન 189

ભગુ જુગ સહસ્ર જોજન પર।
લીલીઓ તાહિ મધુર ફળ 189

પ્રભુ મુદ્રિકા મેલી મુખી
જંખી કોઈ આશ્ચર્ય નથી 1949

દુર્ગમ વિશ્વના કેદીઓ
તમારા શબ્દોને સરળ કૃપા કરો 209

ભગવાન રામ આપણી રક્ષા કરે છે.
કોઈ આદેશ, પૈસા વગર 219

બધી ખુશીઓ તમારી સુંદરતા છે.
તમારા રક્ષક કહુથી ડરતા 229 છે

તમે ઝડપી છો
ત્રણેય લોકો 239

ભૂત વેમ્પાયર નજીક નથી.
મહાબીર જબ નામ સુનાવai 249 છે

નસ disease રોગ હર sub સબ પીરા
જપત સતત હનુમત બીરા॥ 259 છે

હનુમાન ચોદાવૈ મુશ્કેલીમાં છે
મન કરો, તમારું મન બચાવી લો 249 છે

સર્વ ઉપર રામ તપસ્વી રાજા.
તડ કા હજ સકલ તુમ સજા 249 છે

અને જે ક્યારેય ઇચ્છા લાવે છે.
સોહિ અમિત જીવન ફલ પવાઈ 249 છે

તમારો મહિમા તમામ યુગોમાં પ્રવર્તે છે.
પારસિતા જગત ઉજિયારા 299

તમે સંતોના અને રુચિકરના રખેવાળ છો.
અસુર નિકંદન રામ દુલારે 309

અષ્ટ સિદ્ધિ નવ ભંડોળના દાતાઓ.
જેમ બાર દિન્હ જાનકી માતા 319

તમને રામ રસમ પાસા
હંમેશાં રઘુપતિના ગુલામ બનો 329 છે

તમારી પ્રાર્થના ભગવાન રામ સુધી પહોંચે છે.
જન્મની ઉદાસી 339 છે

રઘુબર પુર જય પસાર થઈ
જન્મ હરિભક્તે ક્યાં કહ્યું? 379 પર રાખવામાં આવી છે

અને ભગવાનને વાંધો નહોતો.
હનુમાત સેઇ સર્વ સુખ 359 છે

બધા જોખમો દૂર થાય છે અને બધી પીડા દૂર થઈ જશે.
જો સુમિરાઇ હનુમત બલબીરા 379 પર રાખવામાં આવી છે

જય જય જય હનુમાન ગોસાઇન
કૃપા કરીને, ગુરુદેવની જેમ. 379 પર રાખવામાં આવી છે

કોઈક જે 100 વાર પાઠ કરે છે
મુક્તિ 379 પર રાખવામાં આવી છે

જેમણે આ હનુમાન ચાલીસા વાંચી.
હોય સિદ્ધિ સખી ગૌરીસા॥ 39

તુલસીદાસ સદા હરિ ચેરા
કીજાઇ નાથ હૃદય મહા ડેરા॥ 409 છે

હરણ મંગલ મુરતિ તરીકે પવનની ગડબડી
હૃદય બાશુ સુર ભૂપ સહિત રામ લખન સીતા
