హను ప్రభువు హనుమంతుడు.
జై కపిస్ తిరు లోక్ బహిర్గతం 19

రామ్ మెసెంజర్ అతులిత్ బాల్ ధమా.
అంజని కుమారుడు పవన్‌సుత్ నామ 29

మహావీర్ విక్రమ్ బజరంగీ.
చెడు ఆలోచనను తొలగించి, గొప్పవారి సహవాసాన్ని ఇచ్చేవాడు. 39

కాంచన్ బరణ్ బీరాజ్ సుబెస్సా.
కనన్ కుండల్ మల్నట్ కైసా 4.

చేతులు, చేతులు మరియు జెండాలు
కంధే మూంగ్ జనేయు సజై 59

శంకర్ సువాన్ కేసరి నందన్.
తేజ్ ప్రతాప్ మహా జగ్ బాండన్ 6.

విద్యావన్ గుని అతి చతుర్
రామ్ కాజ్ కరిబే కో అగర్ 4 7.

దేవుని మహిమలను వినడంలో మీరు ఆనందిస్తారు.
రామ్ లఖన్ సీతా మాన్ బాసియా 8.

సూక్ష్మ రూపాన్ని చూపించు
బంక్ రూప్ ధార్ లంక్ జరావా 9.

భీమా రూప్ ధారి అసుర్ శాంతర్
రామ్ చంద్ర పని 10 9

లై సంజీవని లఖన్
శ్రీ రఘుబీర్ హర్షి ఉర్ లేయే 119

రఘుపతి చాలా పెద్దది.
ప్రియమైన మీరు ప్రియమైన సోదరుడు! 129

సహస్ బాదన్ తుమారో జాస్ గయాన్
కహి శ్రీపతి కాంత్ లావన్ గా 139

సనకాదిక్ బ్రాహ్మి మునిసా.
నారదా శారద్‌తో అహిసా 189
జామ్ కుబేరా దిక్పాల్ జహాన్ తే
కబీ కోబిడ్ ఎక్కడ చెప్పగలను 159

కిన్హా సుగ్రీవిన్ మీకు అనుకూలంగా ఉంటుంది.
రామ్ మిలే రాజ్‌పద్ దిన్హా 189

మీరు మంత్రంగా భావిస్తారు.
లంకేశ్వర్ భాయ్ సబ్ జగ్ జన 189

జగ్ సహస్రా జోజన్ పై భాను.
లిలియో తాహి తీపి పండు 189

ప్రభు ముద్రికా మెలి ముఖి
జుంకి ఆశ్చర్యం లేదు 1949

ప్రవేశించలేని ప్రపంచంలోని ఖైదీలు
మీ మాటలను సున్నితంగా దయ చేయండి 209

లార్డ్ రాముడు మనలను రక్షిస్తాడు.
డబ్బు లేకుండా, ఆదేశం లేదు 219

అన్ని ఆనందం మీ అందం.
మీ గార్డు కహుకు భయపడటం 229

మీరు వేగంగా ఉన్నారు
ముగ్గురు వ్యక్తులు 239

దెయ్యం పిశాచాలు సమీపంలో లేవు.
మహాబీర్ జబ్ నామ్ సునావై 249

నాసాయ్ వ్యాధి హరై సబ్ పైరా
జపత్ నిరంతర హనుమత్ బీరా 259

హనుమాన్ చోదవై ఇబ్బందుల్లో ఉన్నారు
మనస్సు, మీ మనస్సును కాపాడుకోండి 249

అందరికంటే రామ్ సన్యాసి రాజు.
తద్ కా హజ్ సకల్ తుమ్ సాజా 249

మరియు ఎవరు ఎప్పుడూ కోరికను తెస్తారు.
సోహి అమిత్ జీవన్ ఫాల్ పావై 249

మీ కీర్తి అన్ని యుగాలలో ప్రబలంగా ఉంది.
పార్సిత జగత్ ఉజియారా 299

మీరు సెయింట్స్ మరియు స్టోయిక్ యొక్క సంరక్షకుడు.
అసుర నికందన్ రామ్ దులారే 309

అష్ట సిద్ధి తొమ్మిది నిధుల దాతలు.
బార్ దిన్హ్ జానకి మాతాగా 319

రామ్ రసయం మీకు పాచికలు
ఎప్పుడూ రఘుపతికి బానిసగా ఉండండి 329

మీ ప్రార్థనలు రాముడికి చేరుతాయి.
పుట్టిన బాధ 339

రఘుబార్ పూర్ జై ముగిసింది.
హరిభక్త జన్మ ఎక్కడ ఉంది? 379

మరియు దేవుడు పట్టించుకోలేదు.
హనుమత్ సే అన్ని ఆనందం 359

అన్ని ప్రమాదాలు తొలగిపోతాయి మరియు అన్ని నొప్పులు మాయమవుతాయి.
జో సుమైరాయ్ హనుమత్ బల్బీరా 379

జై జై జై హనుమాన్ గోసైన్
దయచేసి, గురుదేవ్ లాగా. 379

100 సార్లు పఠించే వ్యక్తి
మినహాయింపు 379

ఈ హనుమాన్ చలీసా ఎవరు చదివారు.
హోయ్ సిద్ధి సఖి గౌరిసా 39

తులసీదాస్ సదా హరి చేరా
కీజై నాథ్ హృదయ మహా డేరా 409

హరాన్ మంగల్ మురతిగా గాలి అల్లకల్లోలం
హృదయ బాషు సుర్ భూప్‌తో సహా రామ్ లఖన్ సీత
