<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myculture">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="My culture"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Allinonelist"></activity>
        <activity android:name=".Allinone" />
        <activity android:name=".intro">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Deepavali" />
        <activity android:name=".Sankranti" />
        <activity android:name=".Dusshera" />
        <activity android:name=".Holi" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>