<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <ScrollView
        android:layout_above="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="3dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:textSize = "20dp"
                    android:textAlignment = "center"
                    android:ellipsize = "marquee"
                    android:fadingEdge = "horizontal"
                    android:marqueeRepeatLimit = "marquee_forever"
                    android:scrollHorizontally = "true"
                    android:singleLine="true"
                    android:background="@android:color/holo_orange_dark"
                    android:textColor = "@android:color/holo_blue_dark"
                    android:text = "Simple marquee that shows HINDU MONTH"
                    />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textSize = "20dp"
                    android:textAlignment = "center"
                    android:ellipsize = "marquee"
                    android:fadingEdge = "horizontal"
                    android:marqueeRepeatLimit = "marquee_forever"
                    android:scrollHorizontally = "true"
                    android:textColor = "@android:color/holo_blue_dark"
                    android:background="@android:color/white"
                    android:singleLine="true"
                    android:text = "Simple marquee that shows TODAYS EVENT"
                    />
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:textSize = "20dp"
                    android:textAlignment = "center"
                    android:ellipsize = "marquee"
                    android:fadingEdge = "horizontal"
                    android:marqueeRepeatLimit = "marquee_forever"
                    android:scrollHorizontally = "true"
                    android:background="@android:color/holo_green_light"
                    android:textColor = "@android:color/holo_blue_dark"
                    android:singleLine="true"
                    android:text = "Simple marquee that shows NEXT COMING MOON"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/btn4"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:text="AARTHI" />
                <Button
                    android:id="@+id/btn5"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:text="CHALISA"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">
                <Button
                    android:id="@+id/btn6"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:text="FESTIVALS" />
                <Button
                    android:id="@+id/btn7"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:text="VRATH"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">
                <Button
                    android:id="@+id/btn8"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:text="SHloks" />
                <Button
                    android:id="@+id/btn9"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:text="VRATH"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/footer"
        android:background="@android:color/black"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn1"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="3dp"
                android:src="@android:drawable/editbox_background" />

            <ImageButton
                android:id="@+id/imgbtn2"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="3dp"
                android:src="@android:drawable/ic_menu_search" />

            <ImageButton
                android:id="@+id/imgbtn3"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:id="@+id/imgbtn4"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:src="@android:drawable/ic_menu_share" />

            <ImageButton
                android:id="@+id/imgbtn5"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:src="@android:drawable/btn_star_big_on" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
