<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sankranti">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_alignBottom="@+id/constraintLayout1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="77dp"
        android:gravity="center"
        android:text="SANKRANTI"
        android:textSize="20sp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WHY" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HOW" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WHEN" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WHO" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WHERE" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </LinearLayout>


        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraintLayout1">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ScrollView
                android:id="@+id/scrollViewZoom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/lay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="10dp"
                        android:background="@android:color/background_dark"
                        android:textColor="@android:color/white"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                         />

                </RelativeLayout>
            </ScrollView>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/footer"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn1"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="3dp"
                android:src="@android:drawable/editbox_background" />

            <ImageButton
                android:id="@+id/imgbtn2"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="3dp"
                android:src="@android:drawable/ic_menu_search" />

            <ImageButton
                android:id="@+id/imgbtn3"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:id="@+id/imgbtn4"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:src="@android:drawable/ic_menu_share" />

            <ImageButton
                android:id="@+id/imgbtn5"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:src="@android:drawable/btn_star_big_on" />


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>